<project name="dos-box-ant" basedir="." default="main">
 
  <!-- Ant properties -->
  <property name="src.dir"     value="src"/>
  <property name="test.dir"     value="test"/>
  <property name="lib.dir"     value="lib"/>
  <property name="test.report.dir" location="testreport"/>
  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="${build.dir}/jar"/>
  <property name="main-class"  value="configuration.Configurator"/>

  <!-- Define the classpath which includes the junit.jar and the classes after compiling-->
  <path id="junit.class.path">
    <pathelement location="${lib.dir}/junit-4.12.jar" />
    <pathelement location="${lib.dir}/hamcrest-core-1.3.jar" />
    <pathelement location="${classes.dir}" />
  </path>
 
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${test.report.dir}"/>
  </target>
 
  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    <javac srcdir="${test.dir}" destdir="${classes.dir}">
       <classpath refid="junit.class.path" />
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="junit" depends="compile">
    <mkdir dir="${test.report.dir}"/>
    <junit printsummary="on" fork="true" haltonfailure="no">
      <classpath refid="junit.class.path" />
      <formatter type="xml" />
      <batchtest todir="${test.report.dir}">
        <fileset dir="${test.dir}">
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="run" depends="jar">
    <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
  </target>
 
  <target name="clean-build" depends="clean,jar"/>
 
  <target name="main" depends="clean,run"/>
 
</project>
